* {
    box-sizing: border-box;
    font-family: 'Quicksand','Montserrat', sans-serif;
}
body {
    position: relative;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 280px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 10px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    background-color: white;
    border: none;
}

.hidden {
    display: none;
}

.header {
    font-size: 15px;
    margin: 40px 0 25px 0;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 15px;
    margin: 0 10px;
    
}

.card {
    display: flex;
    border: 2px solid #dfdfdf;
    border-radius: 6px;
}

.avatar {
    border-radius: 150px;
    height: 100px;
    width: auto;
    margin: 14px;
}

.text-container {
    margin: 25px 5px;
}

.name {
    margin-bottom: 0;
    font-size: medium;
}

.address, .email {
    color: #979c9f;
    margin: 8px 0;
    font-size: x-small;
}

/* pop up card  */
.avatar-2{
    border-radius: 150px;
    height: 125px;
    width: auto;
    margin: 10px;
}

.name-2 {
    font-size: large;
    margin: 0;
}

.email-2, .phone, .birthday {
    color: #979c9f;
    font-size: medium;
    margin: 20px;
}

.phone {
    margin-top: 35px;
}

.address-3 {
    color: #979c9f;
    font-size: medium;
    margin:10px 0 35px;
}

.address-2 {
    color: #979c9f;
    font-size: medium;
    margin: 20px; 
}

hr {
    border-color: rgba(124, 123, 123, 0.3);
    border-style: solid none none;
    border-width: 2px;
    width: 85%;
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .email, .address {
        font-size: 15px;
    }
    .modal {
        width: 375px;
        margin: 15% auto auto;
        position: relative;
        text-align: center;
        background: #fff;
        border: 1px solid #dfdfdf;
        border-radius: 10px;
    }

    .text-container-2 {
        padding-bottom: 25px;
    }

    .avatar-2 {
        margin-top: 30px;
    } 

    .header{
        text-align: left;
        margin-left: 14px;
    }
}

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .header{
        text-align: left;
        margin-left: 14px;
    }

    .name, .email, .address {
        font-size: small;
    }

    .avatar {
        border-radius: 150px;
        height: 90px;
        width: auto;
        margin: 22px 0 0 19px;
    }

    .text-container {
        margin-left: 15px;
    }

    .modal {
        width: 375px;
        margin: 15% auto auto;
        position: relative;
        text-align: center;
        background: #fff;
        border: 1px solid #dfdfdf;
        border-radius: 10px;
    }

    .text-container-2 {
        padding-bottom: 25px;
    }

    .avatar-2 {
        margin-top: 30px;
    }
}